BookingAppClone/Feed.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BookingAppClone.Feed">
    <ContentPage Title="🏨 Alojamiento">
        <StackLayout>
            <Label Text="Hola, DIEGO" FontSize="24" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black" Margin="18,14,0,0"></Label>
            <Label Text="Busca por destino/nombre" FontSize="24" HorizontalOptions="Start" TextColor="Black" Margin="18,0,0,0"></Label>
            <Label Text="del alojamiento" FontSize="24" HorizontalOptions="Start" TextColor="Black" Margin="18,0,0,0"></Label>

            <StackLayout Margin="18,18,18,143" BackgroundColor="#ffcc00">
                <TableView Intent="Form" BackgroundColor="White" Margin="2">
                    <TableRoot>
                        <TableSection>
                            <EntryCell Text="Pionyang" LabelColor="White" Label="🔎" x:Name="CityEntry"/>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="🗓" Margin="16,0" VerticalOptions="Center"/>
                                    <DatePicker x:Name="DatePikerA"/>
                                    <Label Text="   "/>
                                    <DatePicker x:Name="DatePikerB"/>
                                </StackLayout>
                            </ViewCell>
                            <EntryCell Text="1 habitación . 2 adultos . 0 niños" LabelColor="White" Label="🤷🏻‍♂️"/>
                            <ViewCell>
                                <Button x:Name="SearchButton" Text="Buscar" Clicked="SearchButton_Clicked" BackgroundColor="#33ccff" TextColor="White"/>
                            </ViewCell>
                            <SwitchCell Text="Viajo por trabajo"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="🚙 Alquiler de coches">
        <Label Text="Not implemented jet"></Label>
    </ContentPage>

</TabbedPage>
