BookingAppClone/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="BookingAppClone.MainPage"
                  Title="Booking.com">
<MasterDetailPage.Master>
   <ContentPage Title="Menu" BackgroundColor="Azure" Padding="0,40,0,0" >
       <StackLayout>
   <StackLayout Padding="8,8,8,8" Orientation="Horizontal">
                    <Frame CornerRadius="27.5" Padding="0" IsClippedToBounds="True">
                        <Image Source="user.png" HeightRequest="55" WidthRequest="55"/>
                    </Frame>

                    <StackLayout Orientation="Vertical" Spacing="1" VerticalOptions="Center" Margin="5,0,0,0">
                        <Label Text="DIEGO DOMÍNGUEZ GONZÁLEZ" FontSize="14" FontAttributes="Bold"/>
                        <Label Text="El que la parte, el humilde" TextColor="#0046c3" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            <ListView BackgroundColor="White" x:Name="ListMenu" ItemSelected="ItemSelectedListMenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell TextColor="Black" DetailColor="Black" Height="25"
                                   Text="{Binding MenuTitle}"
                                   Detail="{Binding MenuDetail}"
                                   ImageSource="{Binding icon}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       </StackLayout>
   </ContentPage >
</MasterDetailPage.Master>
</MasterDetailPage>