BookingAppClone/SearchResults.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BookingAppClone.SearchResults"
             Title="{Binding City}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <StackLayout Orientation="Horizontal">
                <Button Text="Ordenar" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
                <Button Text="Filtro" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
                <Button Text="Mapa" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout BackgroundColor="White" Margin="5" Padding="35,14,0,17" Orientation="Horizontal">
                <StackLayout Margin="0,0,95,0">
                    <Label Text="{Binding City,
                        StringFormat='📍{0}'}" FontSize="22" TextColor="Black" FontAttributes="Bold"/>
                    <Label Text="👯‍♂️ 2 adultos"/>
                    <Label Text="5 noches"/>
                    <Label Text="🗓(vie.,21 febrero - mié., 26 febrero)"/>
                    <Label Text="💼 Viaje de trabajo"/>
                </StackLayout>
                <Label Text="🔎" VerticalOptions="Center" HorizontalOptions="End" FontSize="35"></Label>

            </StackLayout>

            <!--
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            <ScrollView>
                <StackLayout BackgroundColor="White" Margin="5" Padding="0" Orientation="Horizontal">
                    <ImageButton Source="https://c1.staticflickr.com/9/8177/8006545743_8dbfa32b02_b.jpg" Aspect="Fill"
                                 HorizontalOptions="Start" VerticalOptions="FillAndExpand" WidthRequest="170" Clicked="ImageButton_Clicked"/>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,14,0,0">
                            <Label Text="Hotel Pyugyong" FontSize="22" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="❤️"  Margin="35,4,0,0"></Label>
                        </StackLayout>
                        <Label Text="⭐️⭐️⭐️⭐️⭐️"/>
                        <StackLayout Orientation="Horizontal">
                            <Frame CornerRadius="10" Padding="0" IsClippedToBounds="True" >
                                <Label Text="10,0" BackgroundColor="BlueViolet" TextColor="White" Padding="3"/>
                            </Frame>
                            <Label Text="Excelente"/>
                        </StackLayout>
                        <Label Text="📍 Pionyang * A 1,6 km del centro"/>
                        <StackLayout Orientation="Horizontal">
                            <Frame CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                <Label Text="Precio para móvil" BackgroundColor="#ff9900" TextColor="White" FontSize="16" Padding="7"/>
                            </Frame>
                            <Label Text=" "/>
                        </StackLayout>
                        <Label Text="Habitación Doble Deluxe - 2" HorizontalOptions="End"/>
                        <Label Text="camas" HorizontalOptions="End"/>
                        <Label Text="€ 525" FontSize="24" TextColor="Black" FontAttributes="Bold" HorizontalOptions="End"/>
                        <Label Text="icluye impuestos y cargos" HorizontalOptions="End"/>
                        <Label Text="Only 3 like this lef on" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="Booking.com!" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="Cancelación GRATUITA" HorizontalOptions="End"/>
                        <Label Text="sin pago por adelantado" HorizontalOptions="End"/>
                        <Label Text="" HorizontalOptions="End"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>
